pages/api/static-data.json (before)
{
  "projects": [
    {
      "name": "My portfolio",
      "description": "This is an website for showcase my experience in software development :)",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625656578/portfolio_assets/projects/Optimized-Screenshot_2021-07-07_at_12-13-52_Filipe_Andr%C3%A9_Lype_u1cdvm.jpg",
      "tecnologies": ["ReactJS", "Tailwindcss", "NextJS", "TypeScript"],
      "live_link": "#",
      "src_link": ""
    },
    {
      "name": "Authentication App",
      "description": "An example of authentication on react apps powered by jwt based APIs",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625576266/portfolio_assets/projects/auth-app_xbtw4z.png",
      "tecnologies": ["ReactJS", "Tailwindcss", "NextJS", "formik", "yup"],
      "live_link": "https://authentication-app-lype.vercel.app",
      "src_link": "https://github.com/ifilipe-lype/authentication-app"
    },
    {
      "name": "Authentication API",
      "description": "A REST API for JWT based authentication with support for profile picture uploading",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625655999/portfolio_assets/projects/Screenshot-from-2021-07-07-11-58-20_ir7g12.jpg",
      "tecnologies": ["NodeJS", "MongoDB", "ExpressJS", "Cloudinary-api", "formidable", "Joi", "bcryptjs", "tdd, jest"],
      "live_link": "",
      "src_link": "https://github.com/ifilipe-lype/authentication-api"
    },
    {
      "name": "Image Uploader",
      "description": "A Image uploading app with support for drag and drop, file input choosing.",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625576267/portfolio_assets/projects/Screenshot_from_2021-05-15_16-34-01_dvldxu.png",
      "tecnologies": ["ReactJS", "Tailwindcss", "NextJS", "formidable", "react-dropzone", "cloundinary-api"],
      "live_link": "https://image-uploader-phi.vercel.app/",
      "src_link": "https://github.com/ifilipe-lype/image-uploader"
    },
    {
      "name": "Whatakids",
      "description": "A web application that aims to teach children about financial intelligence through videos and interactive games",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625653732/portfolio_assets/projects/Optimized-Screenshot_2021-07-07_at_11-26-30_Whatakids_yavnru.jpg",
      "tecnologies": ["HTML", "Tailwindcss", "JS", "CSS", "videojs"],
      "live_link": "https://whatakids.co.ao/",
      "src_link": ""
    },
    {
      "name": "Tazker API",
      "description": "A Nodejs Rest API for managing tasks by breaking it in smaller, simpler, and manageable subtasks.",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625655999/portfolio_assets/projects/Screenshot-from-2021-07-07-11-58-20_ir7g12.jpg",
      "tecnologies": ["NodeJS", "Mongoose", "ExpressJS", "Joi", "bcryptjs", "tdd, jest"],
      "live_link": "",
      "src_link": "https://github.com/ifilipe-lype/tazker-rest_api"
    }
  ],
  "skills": [
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572372/portfolio_assets/skills/html-5_rozjxt.png", "name": "HTML5" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572372/portfolio_assets/skills/css-3_yudyue.png", "name": "CSS3" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/js_pnrckl.png", "name": "JavaScript" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572374/portfolio_assets/skills/tailwindcss_t9ngdt.png", "name": "Tailwindcss" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/reactjs_oq4oyh.png", "name": "ReactJS" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/nextjs_cpdroq.png", "name": "NextJS" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/ts_wrcilu.png", "name": "TypeScript" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/nodejs_xmbj2w.png", "name": "NodeJS" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/mongodb_xnkv3v.png", "name": "MongoDB" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572372/portfolio_assets/skills/git_vbx3lw.png", "name": "Git" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572372/portfolio_assets/skills/github_cwudyp.png", "name": "Github" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572372/portfolio_assets/skills/jest_ofxf7p.png", "name": "TDD, Jest" }
  ]
}

pages/api/static-data.json (after)
{
  "projects": [
    {
      "name": "My portfolio",
      "description": "This is a website to showcase my skills in software development.",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625656578/portfolio_assets/projects/Optimized-Screenshot_2021-07-07_at_12-13-52_Filipe_Andr%C3%A9_Lype_u1cdvm.jpg",
      "tecnologies": ["ReactJS", "Tailwindcss", "NextJS", "TypeScript"],
      "live_link": "#",
      "src_link": ""
    },
    {
      "name": "Authentication App",
      "description": "An example of authentication on react apps powered by jwt based APIs.",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625576266/portfolio_assets/projects/auth-app_xbtw4z.png",
      "tecnologies": ["ReactJS", "Tailwindcss", "NextJS", "formik", "yup"],
      "live_link": "https://authentication-app-lype.vercel.app",
      "src_link": "https://github.com/ifilipe-lype/authentication-app"
    },
    {
      "name": "Authentication API",
      "description": "A REST API for JWT based authentication with support for profile picture uploading.",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625655999/portfolio_assets/projects/Screenshot-from-2021-07-07-11-58-20_ir7g12.jpg",
      "tecnologies": ["NodeJS", "MongoDB", "ExpressJS", "Cloudinary-api", "formidable", "Joi", "bcryptjs", "tdd, jest"],
      "live_link": "",
      "src_link": "https://github.com/ifilipe-lype/authentication-api"
    },
    {
      "name": "Image Uploader",
      "description": "An Image uploading app with support for drag and drop, file input choosing.",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625576267/portfolio_assets/projects/Screenshot_from_2021-05-15_16-34-01_dvldxu.png",
      "tecnologies": ["ReactJS", "Tailwindcss", "NextJS", "formidable", "react-dropzone", "cloundinary-api"],
      "live_link": "https://image-uploader-phi.vercel.app/",
      "src_link": "https://github.com/ifilipe-lype/image-uploader"
    },
    {
      "name": "Whatakids",
      "description": "A web application that aims to teach children about financial intelligence through videos and interactive games.",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625653732/portfolio_assets/projects/Optimized-Screenshot_2021-07-07_at_11-26-30_Whatakids_yavnru.jpg",
      "tecnologies": ["HTML", "Tailwindcss", "JS", "CSS", "videojs"],
      "live_link": "https://whatakids.co.ao/",
      "src_link": ""
    },
    {
      "name": "Tazker API",
      "description": "A Nodejs Rest API for managing tasks by breaking it in smaller, simpler, and manageable subtasks.",
      "date": "",
      "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625655999/portfolio_assets/projects/Screenshot-from-2021-07-07-11-58-20_ir7g12.jpg",
      "tecnologies": ["NodeJS", "Mongoose", "ExpressJS", "Joi", "bcryptjs", "tdd, jest"],
      "live_link": "",
      "src_link": "https://github.com/ifilipe-lype/tazker-rest_api"
    }
  ],
  "skills": [
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572372/portfolio_assets/skills/html-5_rozjxt.png", "name": "HTML5" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572372/portfolio_assets/skills/css-3_yudyue.png", "name": "CSS3" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/js_pnrckl.png", "name": "JavaScript" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572374/portfolio_assets/skills/tailwindcss_t9ngdt.png", "name": "Tailwindcss" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/reactjs_oq4oyh.png", "name": "ReactJS" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/nextjs_cpdroq.png", "name": "NextJS" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/ts_wrcilu.png", "name": "TypeScript" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/nodejs_xmbj2w.png", "name": "NodeJS" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572373/portfolio_assets/skills/mongodb_xnkv3v.png", "name": "MongoDB" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572372/portfolio_assets/skills/git_vbx3lw.png", "name": "Git" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572372/portfolio_assets/skills/github_cwudyp.png", "name": "Github" },
    { "logo": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625572372/portfolio_assets/skills/jest_ofxf7p.png", "name": "TDD, Jest" }
  ]
}

pages/api/static-data.json (diff)
@@ -2,7 +2,7 @@
   "projects": [
     {
       "name": "My portfolio",
-      "description": "This is an website for showcase my experience in software development :)",
+      "description": "This is a website to showcase my skills in software development.",
       "date": "",
       "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625656578/portfolio_assets/projects/Optimized-Screenshot_2021-07-07_at_12-13-52_Filipe_Andr%C3%A9_Lype_u1cdvm.jpg",
       "tecnologies": ["ReactJS", "Tailwindcss", "NextJS", "TypeScript"],
@@ -11,7 +11,7 @@
     },
     {
       "name": "Authentication App",
-      "description": "An example of authentication on react apps powered by jwt based APIs",
+      "description": "An example of authentication on react apps powered by jwt based APIs.",
       "date": "",
       "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625576266/portfolio_assets/projects/auth-app_xbtw4z.png",
       "tecnologies": ["ReactJS", "Tailwindcss", "NextJS", "formik", "yup"],
@@ -20,7 +20,7 @@
     },
     {
       "name": "Authentication API",
-      "description": "A REST API for JWT based authentication with support for profile picture uploading",
+      "description": "A REST API for JWT based authentication with support for profile picture uploading.",
       "date": "",
       "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625655999/portfolio_assets/projects/Screenshot-from-2021-07-07-11-58-20_ir7g12.jpg",
       "tecnologies": ["NodeJS", "MongoDB", "ExpressJS", "Cloudinary-api", "formidable", "Joi", "bcryptjs", "tdd, jest"],
@@ -29,7 +29,7 @@
     },
     {
       "name": "Image Uploader",
-      "description": "A Image uploading app with support for drag and drop, file input choosing.",
+      "description": "An Image uploading app with support for drag and drop, file input choosing.",
       "date": "",
       "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625576267/portfolio_assets/projects/Screenshot_from_2021-05-15_16-34-01_dvldxu.png",
       "tecnologies": ["ReactJS", "Tailwindcss", "NextJS", "formidable", "react-dropzone", "cloundinary-api"],
@@ -38,7 +38,7 @@
     },
     {
       "name": "Whatakids",
-      "description": "A web application that aims to teach children about financial intelligence through videos and interactive games",
+      "description": "A web application that aims to teach children about financial intelligence through videos and interactive games.",
       "date": "",
       "image": "https://res.cloudinary.com/dvjnagd3i/image/upload/v1625653732/portfolio_assets/projects/Optimized-Screenshot_2021-07-07_at_11-26-30_Whatakids_yavnru.jpg",
       "tecnologies": ["HTML", "Tailwindcss", "JS", "CSS", "videojs"],
